/**
 * gn-presets.js - Graphic Novel プリセットとディレクティブ
 *
 * 名前付きプリセット（雰囲気で選ぶ）とディレクティブ（微調整キーワード）を提供する。
 */
(function () {
  'use strict';

  var _presetRegistry = {};
  var _directiveRegistry = {};

  // ============================
  // ユーティリティ
  // ============================

  /**
   * テキストを改行で分割し、空行を除外
   * @param {string} text
   * @returns {string[]}
   */
  function splitLines(text) {
    return text.split(/?
/).filter(function (line) {
      return line.trim().length > 0;
    });
  }

  /**
   * 簡易ID生成
   * @param {string} prefix
   * @returns {string}
   */
  var _idCounter = 0;
  function generateId(prefix) {
    _idCounter += 1;
    return (prefix || 'preset') + '-' + Date.now().toString(36) + '-' + _idCounter;
  }